/*------------------------------------------------------------------
[Table of contents]

[ DEFULT INDEX NUMBER ]
1. Defult css
    1.1. body / body
    1.2. a / a
    1.3. Overflow / .fix
    1.4. Video background / .section-video
    1.5. p / p
    1.6. h1 / h1, h2 / h2, h3 / h3, h4 / h4, h5 / h5, h6 / h6
    1.7. Gradient Text Color / .gradient-text
    1.8. Section Header / .section-header
    1.9. Section Separator / .section-separator
    1.10. Overlay Background / .overlay-color, .overlay-clor-full
    1.11. Button Defult Style / .btn
    1.12. Margin / .m-
    1.13. Padding / .p-
    1.14. Social Icon / .social-icon
    1.15. Message / .message
    1.16. Form Style / .single-form
    -- Before this comment ( START MAIN CSS STYLE ) defult css continue .

2. Navigation / .main-navbar-top
    2.1. Navbar icon style /.nav-trigger

3. Background Image 1 / .bg-1
4. Header style / .header-section-1

5. Features section 1 / .features-section-1
6. Background Image 2 / .bg-2
7. Features section 2 / .features-section-2
8. Features section 3 / .features-section-3
9. Background Image 3 / .bg-3
10. Features section 4 / .features-section-4
11. Background Image 4 / .bg-4
12. Features section 5 / .features-section-5

19. Footer / .footer-section-1
20. Popup Contact Form / .contact-form




-------------------------------------------------------------------*/ 

/*------------------------------------------------------------------
[ Color codes ]
    
    [ Text and Background Color ]
        Main color 1:       #aa49de (purple)    [ Gradient color 1 ]
        Main color 2:       #4954de (blue)      [ Gradient color 2 ]
        Background 1:       #FFFFFF             [ Background color ]
        Light color:        #FFFFFF             [ Using text color and some ware ]
        Dark color-1:       #686868             [ Using text color and some ware ]
        Dark color-2:       #282828             [ Using text color and some ware ]
        Border color:       #000031;            [ Border Color ]
        Shadow color:       #000000;            [ All type of shadow color ]


[ This Templage Using 1 Coller Scheme ]

    [ Main color ]
        1. Color 1:         main-color-1: #aa49de; main-color-1: #4954de;
        2. Color 2:         main-color-1: #00C6FF; main-color-1: #0072FF;
        3. Color 3:         main-color-1: #FEAD27; main-color-1: #DE496C;

    [Background color ]
        2. Light:           #FFFFFF;
    
    [ Shadow color ]
        shadow-color:       rgba(0, 0, 0, 0.12);

    [ Overlay color]
        overlay-color:      rgba(0, 0, 0, 0.6);



[ Using Color Code ]
    h1 [ All ]      Color: #373737                      [ Gray ]
    h2 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    h3 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    p  [ Light ]    Color: rgba(55, 55, 55, 0.7)        [ Gray 70% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ as required ]

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

    [ There are using two different font typography ]
        Typography 1: Exo Font;
        Typography 2: Rayeway and Poppins font;
        Typography 3: Montserrat and Roboto font;
        Typography 4: Exo and Poppins font;
    
    [ Other Typography style are same ]
    Body :
        font-style:     normal;
        font-size:      15px;

    Header:
        font-style:     normal;
        font-size:      40px;

    h1:
        font-style:     normal;
        font-size:      40px;

    h2, h3, h4, h5, h6:
        font-style:     normal;

    Section Heading:
        font-style:     normal;
        font-size:      35px;

    p:  
        font-style:     normal;
        font-size:      15px;


    Notes:  This Template typography 1 Defult [ font-family: 'Exo', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 2 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 3 Defult [ font-family: 'Roboto', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 4 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/