//
// VARIABLES 
//

// Gradient Color Variables
@main-color-1:      #2B323F;            // Mostly Used Gradient Background Color

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color:      	#737373;            // Semi-Dark Color

// Background-color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color
@background-2:      #F6F8F7;            // Mostly Used Semi Dark Background Color
@background-3:      #252C2F;            // Mostly Used Dark Background Color

// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     10px;

// Font Variables Name
@font-1: 'Open Sans', sans-serif;
@font-2: 'Roboto Slab', serif;



// This File Import Some Helping Function
@import "../bootstrap/less/variables.less";
@import "less-function.less";

