// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "toicons";
@icons8-font-path: "../fonts";

@icons8-var-add-folder: "\f100";
@icons8-var-add-folder-filled: "\f101";
@icons8-var-add-property: "\f102";
@icons8-var-add-property-filled: "\f103";
@icons8-var-add-ticket: "\f104";
@icons8-var-add-ticket-filled: "\f105";
@icons8-var-address-book: "\f106";
@icons8-var-address-book-2: "\f107";
@icons8-var-address-book-filled: "\f108";
@icons8-var-advance: "\f109";
@icons8-var-advance-filled: "\f10a";
@icons8-var-adventures: "\f10b";
@icons8-var-adventures-filled: "\f10c";
@icons8-var-advertising: "\f10d";
@icons8-var-advertising-2: "\f10e";
@icons8-var-advertising-filled: "\f10f";
@icons8-var-adware-free: "\f110";
@icons8-var-agreement: "\f111";
@icons8-var-agreement-filled: "\f112";
@icons8-var-air-element: "\f113";
@icons8-var-air-element-2: "\f114";
@icons8-var-air-element-filled: "\f115";
@icons8-var-airport: "\f116";
@icons8-var-airport-filled: "\f117";
@icons8-var-amazon: "\f118";
@icons8-var-amex: "\f119";
@icons8-var-amex-2: "\f11a";
@icons8-var-amex-filled: "\f11b";
@icons8-var-android-os: "\f11c";
@icons8-var-android-os-filled: "\f11d";
@icons8-var-android-tablet: "\f11e";
@icons8-var-android-tablet-filled: "\f11f";
@icons8-var-apple-app-store: "\f120";
@icons8-var-apple-app-store-filled: "\f121";
@icons8-var-apple-watch-apps: "\f122";
@icons8-var-apple-watch-apps-filled: "\f123";
@icons8-var-approval: "\f124";
@icons8-var-approval-2: "\f125";
@icons8-var-approval-3: "\f126";
@icons8-var-approval-filled: "\f127";
@icons8-var-area-chart: "\f128";
@icons8-var-area-chart-2: "\f129";
@icons8-var-area-chart-3: "\f12a";
@icons8-var-area-chart-filled: "\f12b";
@icons8-var-assistant: "\f12c";
@icons8-var-assistant-2: "\f12d";
@icons8-var-assistant-filled: "\f12e";
@icons8-var-autumn: "\f12f";
@icons8-var-autumn-2: "\f130";
@icons8-var-autumn-filled: "\f131";
@icons8-var-baby-feet: "\f132";
@icons8-var-baby-feet-2: "\f133";
@icons8-var-baby-feet-filled: "\f134";
@icons8-var-back: "\f135";
@icons8-var-back-2: "\f136";
@icons8-var-bank-card-back-side: "\f137";
@icons8-var-bank-cards: "\f138";
@icons8-var-bank-cards-filled: "\f139";
@icons8-var-bank-euro: "\f13a";
@icons8-var-bank-euro-2: "\f13b";
@icons8-var-bank-euro-filled: "\f13c";
@icons8-var-banknotes: "\f13d";
@icons8-var-banknotes-filled: "\f13e";
@icons8-var-bar: "\f13f";
@icons8-var-bar-chart: "\f140";
@icons8-var-bar-chart-2: "\f141";
@icons8-var-bar-chart-filled: "\f142";
@icons8-var-bar-filled: "\f143";
@icons8-var-bearish: "\f144";
@icons8-var-bearish-2: "\f145";
@icons8-var-bearish-filled: "\f146";
@icons8-var-beer: "\f147";
@icons8-var-beer-filled: "\f148";
@icons8-var-behance: "\f149";
@icons8-var-behance-filled: "\f14a";
@icons8-var-bento: "\f14b";
@icons8-var-binoculars: "\f14c";
@icons8-var-binoculars-filled: "\f14d";
@icons8-var-birthday: "\f14e";
@icons8-var-birthday-filled: "\f14f";
@icons8-var-bitcoin: "\f150";
@icons8-var-bitcoin-filled: "\f151";
@icons8-var-box-logo: "\f152";
@icons8-var-box-logo-filled: "\f153";
@icons8-var-bridge: "\f154";
@icons8-var-bridge-filled: "\f155";
@icons8-var-bright-moon: "\f156";
@icons8-var-bright-moon-filled: "\f157";
@icons8-var-british-pound: "\f158";
@icons8-var-british-pound-2: "\f159";
@icons8-var-british-pound-3: "\f15a";
@icons8-var-british-pound-filled: "\f15b";
@icons8-var-brush: "\f15c";
@icons8-var-brush-filled: "\f15d";
@icons8-var-bullish: "\f15e";
@icons8-var-bullish-2: "\f15f";
@icons8-var-bullish-filled: "\f160";
@icons8-var-business: "\f161";
@icons8-var-business-contact: "\f162";
@icons8-var-business-contact-2: "\f163";
@icons8-var-business-contact-filled: "\f164";
@icons8-var-business-filled: "\f165";
@icons8-var-businessman: "\f166";
@icons8-var-businessman-2: "\f167";
@icons8-var-businessman-filled: "\f168";
@icons8-var-businesswoman: "\f169";
@icons8-var-businesswoman-2: "\f16a";
@icons8-var-businesswoman-filled: "\f16b";
@icons8-var-buy: "\f16c";
@icons8-var-buy-2: "\f16d";
@icons8-var-buy-filled: "\f16e";
@icons8-var-calendar: "\f16f";
@icons8-var-calendar-filled: "\f170";
@icons8-var-camcorder: "\f171";
@icons8-var-camcorder-filled: "\f172";
@icons8-var-camera: "\f173";
@icons8-var-camera-filled: "\f174";
@icons8-var-cathedral: "\f175";
@icons8-var-cathedral-filled: "\f176";
@icons8-var-check: "\f177";
@icons8-var-check-book: "\f178";
@icons8-var-check-book-filled: "\f179";
@icons8-var-check-filled: "\f17a";
@icons8-var-checklist: "\f17b";
@icons8-var-checklist-filled: "\f17c";
@icons8-var-checkout: "\f17d";
@icons8-var-checkout-2: "\f17e";
@icons8-var-checkout-filled: "\f17f";
@icons8-var-chef-hat: "\f180";
@icons8-var-chef-hat-filled: "\f181";
@icons8-var-chevron: "\f182";
@icons8-var-chevron-down: "\f183";
@icons8-var-chevron-filled: "\f184";
@icons8-var-chevron-left: "\f185";
@icons8-var-chevron-right: "\f186";
@icons8-var-chevron-up: "\f187";
@icons8-var-chrome: "\f188";
@icons8-var-chrome-filled: "\f189";
@icons8-var-circled-chevron-down: "\f18a";
@icons8-var-circled-chevron-down-2: "\f18b";
@icons8-var-circled-chevron-down-filled: "\f18c";
@icons8-var-circled-chevron-left: "\f18d";
@icons8-var-circled-chevron-left-2: "\f18e";
@icons8-var-circled-chevron-left-filled: "\f18f";
@icons8-var-circled-chevron-right: "\f190";
@icons8-var-circled-chevron-right-2: "\f191";
@icons8-var-circled-chevron-right-filled: "\f192";
@icons8-var-circled-chevron-up: "\f193";
@icons8-var-circled-chevron-up-2: "\f194";
@icons8-var-circled-chevron-up-filled: "\f195";
@icons8-var-circled-down-2: "\f196";
@icons8-var-circled-down-2-2: "\f197";
@icons8-var-circled-down-2-filled: "\f198";
@icons8-var-circled-left-2: "\f199";
@icons8-var-circled-left-2-2: "\f19a";
@icons8-var-circled-left-2-filled: "\f19b";
@icons8-var-circled-play: "\f19c";
@icons8-var-circled-right-2: "\f19d";
@icons8-var-circled-right-2-2: "\f19e";
@icons8-var-circled-right-2-filled: "\f19f";
@icons8-var-circled-up-2: "\f1a0";
@icons8-var-circled-up-2-2: "\f1a1";
@icons8-var-circled-up-2-filled: "\f1a2";
@icons8-var-city-church: "\f1a3";
@icons8-var-city-church-filled: "\f1a4";
@icons8-var-class: "\f1a5";
@icons8-var-class-2: "\f1a6";
@icons8-var-class-3: "\f1a7";
@icons8-var-class-filled: "\f1a8";
@icons8-var-classroom: "\f1a9";
@icons8-var-classroom-2: "\f1aa";
@icons8-var-classroom-3: "\f1ab";
@icons8-var-classroom-filled: "\f1ac";
@icons8-var-clock: "\f1ad";
@icons8-var-clock-filled: "\f1ae";
@icons8-var-cloud: "\f1af";
@icons8-var-cloud-checked: "\f1b0";
@icons8-var-cloud-checked-filled: "\f1b1";
@icons8-var-cloud-storage: "\f1b2";
@icons8-var-cloud-storage-filled: "\f1b3";
@icons8-var-cocktail: "\f1b4";
@icons8-var-cocktail-filled: "\f1b5";
@icons8-var-code: "\f1b6";
@icons8-var-code-filled: "\f1b7";
@icons8-var-codepen: "\f1b8";
@icons8-var-coffee-to-go: "\f1b9";
@icons8-var-coffee-to-go-filled: "\f1ba";
@icons8-var-coins: "\f1bb";
@icons8-var-coins-filled: "\f1bc";
@icons8-var-collaboration: "\f1bd";
@icons8-var-collaboration-2: "\f1be";
@icons8-var-collaboration-filled: "\f1bf";
@icons8-var-collapse-arrow: "\f1c0";
@icons8-var-collapse-arrow-2: "\f1c1";
@icons8-var-combo-chart: "\f1c2";
@icons8-var-combo-chart-2: "\f1c3";
@icons8-var-combo-chart-filled: "\f1c4";
@icons8-var-comments: "\f1c5";
@icons8-var-comments-2: "\f1c6";
@icons8-var-comments-3: "\f1c7";
@icons8-var-comments-filled: "\f1c8";
@icons8-var-compact-camera: "\f1c9";
@icons8-var-compact-camera-filled: "\f1ca";
@icons8-var-compress: "\f1cb";
@icons8-var-confectionery: "\f1cc";
@icons8-var-confectionery-filled: "\f1cd";
@icons8-var-conference-call: "\f1ce";
@icons8-var-conference-call-2: "\f1cf";
@icons8-var-conference-call-filled: "\f1d0";
@icons8-var-console: "\f1d1";
@icons8-var-console-filled: "\f1d2";
@icons8-var-content: "\f1d3";
@icons8-var-content-filled: "\f1d4";
@icons8-var-controller: "\f1d5";
@icons8-var-controller-filled: "\f1d6";
@icons8-var-copyright: "\f1d7";
@icons8-var-courses: "\f1d8";
@icons8-var-courses-filled: "\f1d9";
@icons8-var-creative-commons: "\f1da";
@icons8-var-crowdfunding: "\f1db";
@icons8-var-crowdfunding-filled: "\f1dc";
@icons8-var-css3: "\f1dd";
@icons8-var-currency-exchange: "\f1de";
@icons8-var-currency-exchange-2: "\f1df";
@icons8-var-currency-exchange-filled: "\f1e0";
@icons8-var-curriculum: "\f1e1";
@icons8-var-curriculum-2: "\f1e2";
@icons8-var-curriculum-filled: "\f1e3";
@icons8-var-date-man-woman: "\f1e4";
@icons8-var-date-man-woman-filled: "\f1e5";
@icons8-var-delete-ticket: "\f1e6";
@icons8-var-delete-ticket-filled: "\f1e7";
@icons8-var-delicious: "\f1e8";
@icons8-var-department: "\f1e9";
@icons8-var-department-2: "\f1ea";
@icons8-var-department-filled: "\f1eb";
@icons8-var-digg: "\f1ec";
@icons8-var-dining-room: "\f1ed";
@icons8-var-dining-room-filled: "\f1ee";
@icons8-var-discover: "\f1ef";
@icons8-var-discover-filled: "\f1f0";
@icons8-var-double-down: "\f1f1";
@icons8-var-double-left: "\f1f2";
@icons8-var-double-right: "\f1f3";
@icons8-var-double-up: "\f1f4";
@icons8-var-down: "\f1f5";
@icons8-var-down-2: "\f1f6";
@icons8-var-down-filled: "\f1f7";
@icons8-var-down-left: "\f1f8";
@icons8-var-down-left-2: "\f1f9";
@icons8-var-down-left-filled: "\f1fa";
@icons8-var-down-right: "\f1fb";
@icons8-var-down-right-2: "\f1fc";
@icons8-var-down-right-filled: "\f1fd";
@icons8-var-download-from-cloud: "\f1fe";
@icons8-var-download-from-cloud-filled: "\f1ff";
@icons8-var-dribbble: "\f200";
@icons8-var-dropbox: "\f201";
@icons8-var-dropbox-filled: "\f202";
@icons8-var-earth-element: "\f203";
@icons8-var-earth-element-2: "\f204";
@icons8-var-earth-element-filled: "\f205";
@icons8-var-edit-image: "\f206";
@icons8-var-edit-image-2: "\f207";
@icons8-var-edit-image-filled: "\f208";
@icons8-var-email: "\f209";
@icons8-var-euro: "\f20a";
@icons8-var-euro-2: "\f20b";
@icons8-var-euro-3: "\f20c";
@icons8-var-euro-filled: "\f20d";
@icons8-var-expand-arrow: "\f20e";
@icons8-var-expand-arrow-2: "\f20f";
@icons8-var-facebook: "\f210";
@icons8-var-facebook-2: "\f211";
@icons8-var-facebook-filled: "\f212";
@icons8-var-fairytale: "\f213";
@icons8-var-fairytale-2: "\f214";
@icons8-var-fairytale-filled: "\f215";
@icons8-var-faq: "\f216";
@icons8-var-faq-filled: "\f217";
@icons8-var-fine-print: "\f218";
@icons8-var-fine-print-2: "\f219";
@icons8-var-fine-print-filled: "\f21a";
@icons8-var-fire-element: "\f21b";
@icons8-var-fire-element-2: "\f21c";
@icons8-var-fire-element-filled: "\f21d";
@icons8-var-fire-station: "\f21e";
@icons8-var-fire-station-filled: "\f21f";
@icons8-var-firefox: "\f220";
@icons8-var-firefox-filled: "\f221";
@icons8-var-flow-chart: "\f222";
@icons8-var-flow-chart-2: "\f223";
@icons8-var-flow-chart-filled: "\f224";
@icons8-var-forward: "\f225";
@icons8-var-forward-2: "\f226";
@icons8-var-foursquare: "\f227";
@icons8-var-foursquare-filled: "\f228";
@icons8-var-french-fries: "\f229";
@icons8-var-french-fries-filled: "\f22a";
@icons8-var-futures: "\f22b";
@icons8-var-futures-2: "\f22c";
@icons8-var-futures-filled: "\f22d";
@icons8-var-geo-fence: "\f22e";
@icons8-var-geo-fence-filled: "\f22f";
@icons8-var-gift: "\f230";
@icons8-var-gift-2: "\f231";
@icons8-var-gift-3: "\f232";
@icons8-var-gift-filled: "\f233";
@icons8-var-github: "\f234";
@icons8-var-github-2: "\f235";
@icons8-var-github-2-2: "\f236";
@icons8-var-github-filled: "\f237";
@icons8-var-giving-tickets: "\f238";
@icons8-var-giving-tickets-filled: "\f239";
@icons8-var-gmail-login: "\f23a";
@icons8-var-gmail-login-filled: "\f23b";
@icons8-var-google-cloud-platform: "\f23c";
@icons8-var-google-cloud-platform-filled: "\f23d";
@icons8-var-google-logo: "\f23e";
@icons8-var-google-logo-filled: "\f23f";
@icons8-var-google-play: "\f240";
@icons8-var-google-play-filled: "\f241";
@icons8-var-google-plus: "\f242";
@icons8-var-google-plus-filled: "\f243";
@icons8-var-group-of-questions: "\f244";
@icons8-var-group-of-questions-2: "\f245";
@icons8-var-group-of-questions-filled: "\f246";
@icons8-var-hand-planting: "\f247";
@icons8-var-hand-planting-filled: "\f248";
@icons8-var-happy: "\f249";
@icons8-var-happy-filled: "\f24a";
@icons8-var-hdd: "\f24b";
@icons8-var-hdd-filled: "\f24c";
@icons8-var-hearts: "\f24d";
@icons8-var-hearts-2: "\f24e";
@icons8-var-hearts-filled: "\f24f";
@icons8-var-hospital: "\f250";
@icons8-var-hospital-filled: "\f251";
@icons8-var-hot-chocolate: "\f252";
@icons8-var-hot-chocolate-filled: "\f253";
@icons8-var-html-5: "\f254";
@icons8-var-html-5-filled: "\f255";
@icons8-var-id-card: "\f256";
@icons8-var-id-card-filled: "\f257";
@icons8-var-idea: "\f258";
@icons8-var-idea-2: "\f259";
@icons8-var-idea-3: "\f25a";
@icons8-var-idea-4: "\f25b";
@icons8-var-idea-5: "\f25c";
@icons8-var-idea-filled: "\f25d";
@icons8-var-in-transit: "\f25e";
@icons8-var-in-transit-filled: "\f25f";
@icons8-var-inspection: "\f260";
@icons8-var-inspection-2: "\f261";
@icons8-var-inspection-filled: "\f262";
@icons8-var-instagram: "\f263";
@icons8-var-instagram-filled: "\f264";
@icons8-var-invoice: "\f265";
@icons8-var-invoice-filled: "\f266";
@icons8-var-japanese-yen: "\f267";
@icons8-var-japanese-yen-2: "\f268";
@icons8-var-japanese-yen-3: "\f269";
@icons8-var-japanese-yen-filled: "\f26a";
@icons8-var-jsfiddle: "\f26b";
@icons8-var-lastfm: "\f26c";
@icons8-var-left: "\f26d";
@icons8-var-left-2: "\f26e";
@icons8-var-left-down-2: "\f26f";
@icons8-var-left-filled: "\f270";
@icons8-var-lego: "\f271";
@icons8-var-lego-filled: "\f272";
@icons8-var-library: "\f273";
@icons8-var-library-2: "\f274";
@icons8-var-library-3: "\f275";
@icons8-var-library-filled: "\f276";
@icons8-var-light-rain: "\f277";
@icons8-var-line-chart: "\f278";
@icons8-var-line-chart-2: "\f279";
@icons8-var-line-chart-filled: "\f27a";
@icons8-var-linkedin: "\f27b";
@icons8-var-linkedin-2: "\f27c";
@icons8-var-linkedin-filled: "\f27d";
@icons8-var-linode: "\f27e";
@icons8-var-linode-filled: "\f27f";
@icons8-var-linux: "\f280";
@icons8-var-long-arrow-down: "\f281";
@icons8-var-long-arrow-left: "\f282";
@icons8-var-long-arrow-right: "\f283";
@icons8-var-long-arrow-up: "\f284";
@icons8-var-loyalty-card: "\f285";
@icons8-var-loyalty-card-2: "\f286";
@icons8-var-loyalty-card-filled: "\f287";
@icons8-var-mac-os: "\f288";
@icons8-var-mac-os-filled: "\f289";
@icons8-var-manager: "\f28a";
@icons8-var-manager-2: "\f28b";
@icons8-var-manager-3: "\f28c";
@icons8-var-manager-filled: "\f28d";
@icons8-var-map: "\f28e";
@icons8-var-map-editing: "\f28f";
@icons8-var-map-editing-filled: "\f290";
@icons8-var-map-filled: "\f291";
@icons8-var-map-marker: "\f292";
@icons8-var-map-marker-filled: "\f293";
@icons8-var-marker: "\f294";
@icons8-var-marker-filled: "\f295";
@icons8-var-mastercard: "\f296";
@icons8-var-mastercard-2: "\f297";
@icons8-var-mastercard-filled: "\f298";
@icons8-var-merge-horizontal: "\f299";
@icons8-var-merge-horizontal-2: "\f29a";
@icons8-var-merge-horizontal-filled: "\f29b";
@icons8-var-merge-vertical: "\f29c";
@icons8-var-merge-vertical-2: "\f29d";
@icons8-var-merge-vertical-filled: "\f29e";
@icons8-var-mind-map: "\f29f";
@icons8-var-mind-map-2: "\f2a0";
@icons8-var-mind-map-filled: "\f2a1";
@icons8-var-monastery: "\f2a2";
@icons8-var-monastery-filled: "\f2a3";
@icons8-var-mosque: "\f2a4";
@icons8-var-mosque-filled: "\f2a5";
@icons8-var-mouse-left-click: "\f2a6";
@icons8-var-mouse-right-click: "\f2a7";
@icons8-var-mouse-scrolling: "\f2a8";
@icons8-var-ms-edge: "\f2a9";
@icons8-var-ms-edge-filled: "\f2aa";
@icons8-var-multicast: "\f2ab";
@icons8-var-multicast-2: "\f2ac";
@icons8-var-multicast-filled: "\f2ad";
@icons8-var-multiple-cameras: "\f2ae";
@icons8-var-multiple-cameras-filled: "\f2af";
@icons8-var-multiple-choice: "\f2b0";
@icons8-var-multiple-choice-filled: "\f2b1";
@icons8-var-multiple-devices: "\f2b2";
@icons8-var-multiple-devices-2: "\f2b3";
@icons8-var-multiple-devices-filled: "\f2b4";
@icons8-var-multiple-smartphones: "\f2b5";
@icons8-var-multiple-smartphones-filled: "\f2b6";
@icons8-var-myspace: "\f2b7";
@icons8-var-myspace-2: "\f2b8";
@icons8-var-myspace-3: "\f2b9";
@icons8-var-negative-dynamic: "\f2ba";
@icons8-var-negative-dynamic-2: "\f2bb";
@icons8-var-negative-dynamic-filled: "\f2bc";
@icons8-var-new: "\f2bd";
@icons8-var-new-filled: "\f2be";
@icons8-var-nike: "\f2bf";
@icons8-var-nike-filled: "\f2c0";
@icons8-var-no-smoking: "\f2c1";
@icons8-var-no-smoking-filled: "\f2c2";
@icons8-var-normal-distribution-histogram: "\f2c3";
@icons8-var-normal-distribution-histogram-filled: "\f2c4";
@icons8-var-online-support: "\f2c5";
@icons8-var-online-support-2: "\f2c6";
@icons8-var-online-support-3: "\f2c7";
@icons8-var-online-support-filled: "\f2c8";
@icons8-var-openstack: "\f2c9";
@icons8-var-openstack-filled: "\f2ca";
@icons8-var-opera: "\f2cb";
@icons8-var-opera-filled: "\f2cc";
@icons8-var-opera-glasses: "\f2cd";
@icons8-var-opera-glasses-filled: "\f2ce";
@icons8-var-organization: "\f2cf";
@icons8-var-organization-2: "\f2d0";
@icons8-var-organization-filled: "\f2d1";
@icons8-var-overtime: "\f2d2";
@icons8-var-overtime-2: "\f2d3";
@icons8-var-overtime-filled: "\f2d4";
@icons8-var-packaging: "\f2d5";
@icons8-var-packaging-2: "\f2d6";
@icons8-var-packaging-filled: "\f2d7";
@icons8-var-pagoda: "\f2d8";
@icons8-var-pagoda-filled: "\f2d9";
@icons8-var-paypal: "\f2da";
@icons8-var-paypal-2: "\f2db";
@icons8-var-permanent-job: "\f2dc";
@icons8-var-permanent-job-filled: "\f2dd";
@icons8-var-pickup: "\f2de";
@icons8-var-pickup-filled: "\f2df";
@icons8-var-pinterest: "\f2e0";
@icons8-var-pinterest-filled: "\f2e1";
@icons8-var-pizza: "\f2e2";
@icons8-var-pizza-filled: "\f2e3";
@icons8-var-planner: "\f2e4";
@icons8-var-planner-2: "\f2e5";
@icons8-var-planner-filled: "\f2e6";
@icons8-var-play: "\f2e7";
@icons8-var-play-2: "\f2e8";
@icons8-var-play-filled: "\f2e9";
@icons8-var-play-station: "\f2ea";
@icons8-var-play-station-filled: "\f2eb";
@icons8-var-police-badge: "\f2ec";
@icons8-var-police-badge-filled: "\f2ed";
@icons8-var-police-station: "\f2ee";
@icons8-var-police-station-filled: "\f2ef";
@icons8-var-positive-dynamic: "\f2f0";
@icons8-var-positive-dynamic-2: "\f2f1";
@icons8-var-positive-dynamic-filled: "\f2f2";
@icons8-var-presentation: "\f2f3";
@icons8-var-presentation-filled: "\f2f4";
@icons8-var-privacy: "\f2f5";
@icons8-var-privacy-2: "\f2f6";
@icons8-var-privacy-filled: "\f2f7";
@icons8-var-prototype: "\f2f8";
@icons8-var-purchase-order: "\f2f9";
@icons8-var-purchase-order-filled: "\f2fa";
@icons8-var-reading: "\f2fb";
@icons8-var-reading-filled: "\f2fc";
@icons8-var-rebalance-portfolio: "\f2fd";
@icons8-var-rebalance-portfolio-2: "\f2fe";
@icons8-var-rebalance-portfolio-filled: "\f2ff";
@icons8-var-record: "\f300";
@icons8-var-record-2: "\f301";
@icons8-var-reddit: "\f302";
@icons8-var-reddit-filled: "\f303";
@icons8-var-redo: "\f304";
@icons8-var-redo-2: "\f305";
@icons8-var-redo-filled: "\f306";
@icons8-var-registered-trademark: "\f307";
@icons8-var-reply-all-arrow: "\f308";
@icons8-var-reply-all-arrow-2: "\f309";
@icons8-var-report-card: "\f30a";
@icons8-var-report-card-filled: "\f30b";
@icons8-var-resize-diagonal: "\f30c";
@icons8-var-resize-diagonal-2: "\f30d";
@icons8-var-resize-diagonal-filled: "\f30e";
@icons8-var-resize-horizontal: "\f30f";
@icons8-var-resize-horizontal-filled: "\f310";
@icons8-var-resize-vertical: "\f311";
@icons8-var-resize-vertical-2: "\f312";
@icons8-var-resize-vertical-filled: "\f313";
@icons8-var-restaurant-membership-card: "\f314";
@icons8-var-restaurant-membership-card-filled: "\f315";
@icons8-var-restaurant-pickup: "\f316";
@icons8-var-restaurant-pickup-filled: "\f317";
@icons8-var-resume: "\f318";
@icons8-var-resume-filled: "\f319";
@icons8-var-return: "\f31a";
@icons8-var-return-2: "\f31b";
@icons8-var-return-filled: "\f31c";
@icons8-var-right: "\f31d";
@icons8-var-right-2: "\f31e";
@icons8-var-right-down-2: "\f31f";
@icons8-var-right-filled: "\f320";
@icons8-var-right-up-2: "\f321";
@icons8-var-right-up-2-2: "\f322";
@icons8-var-right-up-2-filled: "\f323";
@icons8-var-rotate: "\f324";
@icons8-var-rotate-left: "\f325";
@icons8-var-rotate-left-filled: "\f326";
@icons8-var-rotate-right: "\f327";
@icons8-var-rotate-right-2: "\f328";
@icons8-var-rotate-right-filled: "\f329";
@icons8-var-ruble: "\f32a";
@icons8-var-ruble-2: "\f32b";
@icons8-var-ruble-filled: "\f32c";
@icons8-var-rupee: "\f32d";
@icons8-var-rupee-2: "\f32e";
@icons8-var-rupee-filled: "\f32f";
@icons8-var-safari: "\f330";
@icons8-var-safari-filled: "\f331";
@icons8-var-sale: "\f332";
@icons8-var-sale-filled: "\f333";
@icons8-var-saving-book: "\f334";
@icons8-var-saving-book-2: "\f335";
@icons8-var-saving-book-filled: "\f336";
@icons8-var-scatter-plot: "\f337";
@icons8-var-scatter-plot-2: "\f338";
@icons8-var-scatter-plot-filled: "\f339";
@icons8-var-screenshot: "\f33a";
@icons8-var-screenshot-2: "\f33b";
@icons8-var-screenshot-3: "\f33c";
@icons8-var-screenshot-filled: "\f33d";
@icons8-var-scythe-filled: "\f33e";
@icons8-var-sedan: "\f33f";
@icons8-var-sedan-filled: "\f340";
@icons8-var-sellsy: "\f341";
@icons8-var-shekel: "\f342";
@icons8-var-shekel-2: "\f343";
@icons8-var-shekel-filled: "\f344";
@icons8-var-shield: "\f345";
@icons8-var-shield-filled: "\f346";
@icons8-var-shipped: "\f347";
@icons8-var-shipped-2: "\f348";
@icons8-var-shipped-3: "\f349";
@icons8-var-shipped-filled: "\f34a";
@icons8-var-shopping-bag: "\f34b";
@icons8-var-shopping-bag-2: "\f34c";
@icons8-var-shopping-bag-filled: "\f34d";
@icons8-var-shopping-cart-loaded: "\f34e";
@icons8-var-shopping-cart-loaded-2: "\f34f";
@icons8-var-shopping-cart-loaded-filled: "\f350";
@icons8-var-shutdown: "\f351";
@icons8-var-shutdown-2: "\f352";
@icons8-var-shutdown-filled: "\f353";
@icons8-var-signature: "\f354";
@icons8-var-skyatlas: "\f355";
@icons8-var-skydrive: "\f356";
@icons8-var-skydrive-filled: "\f357";
@icons8-var-slr-camera: "\f358";
@icons8-var-slr-camera-filled: "\f359";
@icons8-var-small-business: "\f35a";
@icons8-var-small-business-filled: "\f35b";
@icons8-var-smartphone-tablet: "\f35c";
@icons8-var-smartphone-tablet-2: "\f35d";
@icons8-var-smartphone-tablet-3: "\f35e";
@icons8-var-smartphone-tablet-filled: "\f35f";
@icons8-var-sorting-arrows: "\f360";
@icons8-var-sorting-arrows-filled: "\f361";
@icons8-var-soundcloud: "\f362";
@icons8-var-soundcloud-filled: "\f363";
@icons8-var-source-code: "\f364";
@icons8-var-source-code-2: "\f365";
@icons8-var-source-code-filled: "\f366";
@icons8-var-speech-bubble: "\f367";
@icons8-var-speech-bubble-2: "\f368";
@icons8-var-speech-bubble-filled: "\f369";
@icons8-var-split-horizontal: "\f36a";
@icons8-var-split-horizontal-2: "\f36b";
@icons8-var-split-horizontal-filled: "\f36c";
@icons8-var-split-vertical: "\f36d";
@icons8-var-split-vertical-2: "\f36e";
@icons8-var-split-vertical-filled: "\f36f";
@icons8-var-spotify: "\f370";
@icons8-var-spotify-filled: "\f371";
@icons8-var-ssd: "\f372";
@icons8-var-ssd-filled: "\f373";
@icons8-var-star: "\f374";
@icons8-var-star-2: "\f375";
@icons8-var-star-filled: "\f376";
@icons8-var-starred-ticket: "\f377";
@icons8-var-starred-ticket-filled: "\f378";
@icons8-var-statistics: "\f379";
@icons8-var-statistics-filled: "\f37a";
@icons8-var-stocks: "\f37b";
@icons8-var-stocks-2: "\f37c";
@icons8-var-stocks-3: "\f37d";
@icons8-var-stocks-filled: "\f37e";
@icons8-var-strike: "\f37f";
@icons8-var-strike-filled: "\f380";
@icons8-var-stripe: "\f381";
@icons8-var-stripe-2: "\f382";
@icons8-var-stripe-filled: "\f383";
@icons8-var-stumbleupon: "\f384";
@icons8-var-stumbleupon-filled: "\f385";
@icons8-var-swedish-krona: "\f386";
@icons8-var-swedish-krona-2: "\f387";
@icons8-var-swedish-krona-3: "\f388";
@icons8-var-swedish-krona-filled: "\f389";
@icons8-var-swiss-franc: "\f38a";
@icons8-var-swiss-franc-2: "\f38b";
@icons8-var-swiss-franc-3: "\f38c";
@icons8-var-swiss-franc-filled: "\f38d";
@icons8-var-synagogue: "\f38e";
@icons8-var-synagogue-filled: "\f38f";
@icons8-var-tea: "\f390";
@icons8-var-tea-filled: "\f391";
@icons8-var-the-flash-sign: "\f392";
@icons8-var-the-flash-sign-2: "\f393";
@icons8-var-ticket: "\f394";
@icons8-var-ticket-filled: "\f395";
@icons8-var-tiles: "\f396";
@icons8-var-tiles-filled: "\f397";
@icons8-var-timeline: "\f398";
@icons8-var-timeline-filled: "\f399";
@icons8-var-to-do: "\f39a";
@icons8-var-to-do-2: "\f39b";
@icons8-var-to-do-filled: "\f39c";
@icons8-var-todo-list: "\f39d";
@icons8-var-todo-list-filled: "\f39e";
@icons8-var-tow-truck: "\f39f";
@icons8-var-tow-truck-filled: "\f3a0";
@icons8-var-trademark: "\f3a1";
@icons8-var-tricycle: "\f3a2";
@icons8-var-tricycle-2: "\f3a3";
@icons8-var-tricycle-filled: "\f3a4";
@icons8-var-tripadvisor: "\f3a5";
@icons8-var-truck: "\f3a6";
@icons8-var-truck-filled: "\f3a7";
@icons8-var-turkish-lira: "\f3a8";
@icons8-var-turkish-lira-2: "\f3a9";
@icons8-var-turkish-lira-filled: "\f3aa";
@icons8-var-twitter: "\f3ab";
@icons8-var-twitter-2: "\f3ac";
@icons8-var-twitter-filled: "\f3ad";
@icons8-var-two-smartphones: "\f3ae";
@icons8-var-two-smartphones-filled: "\f3af";
@icons8-var-ubuntu: "\f3b0";
@icons8-var-ubuntu-filled: "\f3b1";
@icons8-var-umbrella: "\f3b2";
@icons8-var-umbrella-filled: "\f3b3";
@icons8-var-undo: "\f3b4";
@icons8-var-undo-2: "\f3b5";
@icons8-var-undo-filled: "\f3b6";
@icons8-var-up: "\f3b7";
@icons8-var-up-2: "\f3b8";
@icons8-var-up-3: "\f3b9";
@icons8-var-up-filled: "\f3ba";
@icons8-var-up-left: "\f3bb";
@icons8-var-up-left-2: "\f3bc";
@icons8-var-up-left-filled: "\f3bd";
@icons8-var-up-right: "\f3be";
@icons8-var-up-right-2: "\f3bf";
@icons8-var-up-right-filled: "\f3c0";
@icons8-var-upload-to-cloud: "\f3c1";
@icons8-var-upload-to-cloud-filled: "\f3c2";
@icons8-var-us-dollar: "\f3c3";
@icons8-var-us-dollar-2: "\f3c4";
@icons8-var-us-dollar-3: "\f3c5";
@icons8-var-us-dollar-4: "\f3c6";
@icons8-var-usb-logo: "\f3c7";
@icons8-var-versions: "\f3c8";
@icons8-var-versions-filled: "\f3c9";
@icons8-var-visa: "\f3ca";
@icons8-var-visa-2: "\f3cb";
@icons8-var-visa-filled: "\f3cc";
@icons8-var-voice-presentation: "\f3cd";
@icons8-var-voice-presentation-filled: "\f3ce";
@icons8-var-waiter: "\f3cf";
@icons8-var-waiter-filled: "\f3d0";
@icons8-var-watch: "\f3d1";
@icons8-var-watch-filled: "\f3d2";
@icons8-var-web-shield: "\f3d3";
@icons8-var-web-shield-filled: "\f3d4";
@icons8-var-wi-fi: "\f3d5";
@icons8-var-wi-fi-filled: "\f3d6";
@icons8-var-windows8: "\f3d7";
@icons8-var-windows8-2: "\f3d8";
@icons8-var-windows8-tablet: "\f3d9";
@icons8-var-windows8-tablet-filled: "\f3da";
@icons8-var-wine-glass: "\f3db";
@icons8-var-wine-glass-filled: "\f3dc";
@icons8-var-won: "\f3dd";
@icons8-var-won-2: "\f3de";
@icons8-var-won-filled: "\f3df";
@icons8-var-wordpress: "\f3e0";
@icons8-var-wordpress-filled: "\f3e1";
@icons8-var-xlarge-icons: "\f3e2";
@icons8-var-xlarge-icons-filled: "\f3e3";
@icons8-var-youtube: "\f3e4";
@icons8-var-youtube-2: "\f3e5";
@icons8-var-zoom-in: "\f3e6";
@icons8-var-zoom-in-filled: "\f3e7";
@icons8-var-zoom-out: "\f3e8";
@icons8-var-zoom-out-filled: "\f3e9";
